{
  "name": "hwpx-mcp",
  "version": "0.4.1",
  "description": "한글 문서(HWPX)를 읽고 쓰는 MCP 서버",
  "keywords": [
    "hwpx",
    "hwp",
    "한글",
    "hangul",
    "mcp",
    "model-context-protocol",
    "owpml",
    "korean",
    "document"
  ],
  "license": "MIT",
  "author": "owm21",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonmukoh/hwpx-mcp-server.git"
  },
  "homepage": "https://github.com/wonmukoh/hwpx-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/wonmukoh/hwpx-mcp-server/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "hwpx-mcp": "./packages/server/bin/hwpx-mcp.mjs"
  },
  "files": [
    "dist",
    "packages/server/bin",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "작성지침.md",
    "기획",
    "자료/실측.md",
    "자료/목록.md"
  ],
  "scripts": {
    "build": "tsc --build",
    "test": "node 검증/전부.mjs",
    "test:한글": "node 검증/전부.mjs --한글",
    "test:낱개": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "node 검증/빌드.mjs --배포 && node 검증/내놓을채비.mjs",
    "배포굽기": "node 검증/빌드.mjs --배포",
    "내놓을채비": "node 검증/내놓을채비.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
